<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Ecommerce | Domingo Cabeza</title>
</head>
<body>
    <div class="main_container">
        <div class="cover">
            <nav class="main_menu white_color">
                <div class="main_menu_top">
                    <div class="icons_section">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                    <form action="" class="search_bar">
                        <input type="text" name="" id="" class="search" placeholder="Buscar...">
                        <button type="submit" class="submit_button">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="main_menu_bottom">
                    <img src="img/logo.png" alt="" class="logo" height="45px">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main_titles">
                <h1 class="main_title">
                    Handmade & <br>vintage 
                </h1>
                <p class="sub_text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>
        <div class="sub_container">
            <div class="items_selection">
                <div class="item_selection item1">
                    <a href="">
                        <h3>Bracelets</h3>
                    </a>
                </div>
                <div class="item_selection item2">
                    <a href="">
                        <h3>Earrings</h3>
                    </a>
                </div>
                <div class="item_selection item3">
                    <a href="">
                        <h3>Necklaces</h3>
                    </a>
                </div>
                <div class="item_selection item4">
                    <a href="">
                        <h3>Wallets</h3>
                    </a>
                </div>
                <div class="item_selection item5">
                    <a href="">
                        <h3>Men Kits</h3>
                    </a>
                </div>
                <div class="item_selection item6">
                    <a href="">
                        <h3>Women Kits</h3>
                    </a>
                </div>
            </div>
            <section class="our_products_info dark_color">
                <div class="our_products_info_left">
                </div>
                <div class="our_products_info_right">
                    <h2>Made with love</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu eros sagittis, varius enim eget, sodales risus. Phasellus
                    purus quam, dictum consectetur feugiat vel, mollis ut ante. Integer in magna in sapien aliquam pulvinar sed eu ipsum pulvinar
                    sed eu ipsum pulvinar sed eu ipsum.Integer in magna in sapien aliquam pulvinar sed eu ipsum pulvinar sed eu ipsum pulvinar sed eu ipsum.
                    Integer in magna in sapien aliquam pulvinar sed eu ipsum pulvinar sed eu ipsum pulvinar sed eu ipsum.</p>
                </div>
            </section>
        </div>
        <div class="suscribe_section">
            <form action="" class="suscribe_bar">
                <h2>Stay tune with us</h2>
                <input type="text" name="" id="" class="suscribe_input" placeholder="Email">
                <button type="submit" class="submit_email">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <footer class="foot white_color">
            <div class="logo_foot">
                <img src="img/logo.png" alt="" height="80px">
            </div>
            <div class="other_info">
                <div class="other_info_upper">
                    <nav class="foot_menu">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                        </ul>
                    </nav>
                    <div class="icons_section footer_icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                </div>
                <p class="direction">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </footer>
    </div>
    <script src="javascript.js"></script>
</body>
</html>